<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sanjay bakery</title>
    <link rel="stylesheet" href="login.css" >
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

       header{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2)), 
                           url("bakery.jpg");
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        
        
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 35px;  
            position: relative;      
        }
        .menu a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;

        }
        .menu a:hover::before{
            width: 90%;
        }
         .Register a{
          text-decoration: none;
            color: white;
            padding: 10px 20px;
            background: indianred;
            border-radius: 20px;
            transition: 0.4s linear;
    }

    .Register a:hover{
            background: transparent;
            border:1px solid indianred ;
      
    }
    .h-txt{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-50% -50%);
        text-align: center;
        color: white;
        }
    .h-txt span{
        display: flex;
    
        letter-spacing: 5px;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size: 23px;
    }
    .h-txt h1{
       font-size: 3em;
    text-align: center;
       margin-top: 0px;
       margin-bottom: 0px;
       font-family: serif;
    }
    .h-txt a{
        text-decoration: none;
        background: indianred;
        color: white;
        padding: 12px 22px;
        letter-spacing: 3px;
        border-radius: 25px;
       justify-content: end;
       display: flex;
    }
    .h-txt a:hover{
            background: transparent;
            border:1px solid indianred ;
    }
.logo h1{
    font-family:cursive;
    font-style: italic;
    color:indianred;
    font-size: 4em;
    margin-top: 18px;
    
}
   .logo h3{
   display: flex;
   margin-left: 170px;
   font-family:sans-serif;
   font-size: 14px;
   letter-spacing:8px;
   }
    </style>
    </head>
    <header>
       
        <nav>
                <div class="logo" >
                    <div class="#">
                        <h1>Sanjay </h1><br><h3> bakery</h3>
                    </div>
                </div>
                </div>
                <div class="menu">
                    <a href="#" >Home</a>
                    <a href="#">menu</a>
                    <a href="#">about</a>
                    <a href="#">Contact</a>
                    <a href="#">help</a>
                </div>
                <div class="class">
                </div>
                <div class="Register">
                    <a href="#">Register</a>
                </div>

            </div>
        </nav>
        <section class="h-txt">
            <span>100% fresh baked</span>
            <h1>We serve the highest quality </h1>
            <br>
            <a href="#">Order Now</a>
        </section>
    </header>

</html>
